set nocompatible
set encoding=utf-8
setlocal spell spelllang=en_gb
set nospell

colorscheme molokai

filetype off
"call pathogen#incubate()
"call pathogen#helptags()

syntax on                    " syntax highlighing
filetype on                  " try to detect filetypes
filetype plugin indent on    " enable loading indent file for filetype
let g:syntastic_mode_map = { 'mode': 'active',
                           \ 'active_filetypes': [],
                           \ 'passive_filetypes': [] }

set ls=2
set path=.,,**
set foldmethod=indent
set foldlevel=1
set softtabstop=4
set tabstop=4
set shiftwidth=4
set nu " line number 
set smartindent

au FileType ruby,javascript,coffee,html,css,htmldjango setlocal softtabstop=2 tabstop=2 shiftwidth=2 expandtab
au FileType sass setlocal softtabstop=4 tabstop=4 shiftwidth=4 expandtab
au FileType python setlocal expandtab smartindent cinwords=if,elif,else,for,while,try,except,finally,def,class,with
au FileType javascript set omnifunc=javascriptcomplete#CompleteJS
au FileType html set omnifunc=htmlcomplete#CompleteTags
au FileType css set omnifunc=csscomplete#CompleteCSS
au BufRead,BufNewFile Gemfile,Guardfile set syntax=ruby


map <F2> :tabprev<CR>
map <F3> :tabnext<CR>
map <F4> :tabedit 
map <F10> :set spell!<CR>:echo "Spellcheck " . strpart("OffOn", 3 * &spell, 3)<CR>
map <F12> :set invpaste<CR>

map <leader>td <Plug>TaskList
map <leader>n :NERDTreeToggle<CR>
map <leader>g :GundoToggle<CR>
nmap <leader>a <Esc>:Ack!
nmap <leader>jn :%!python -m json.tool<CR>

vmap > >gv
vmap < <gv

nmap <C-j> <C-w>j
nmap <C-k> <C-w>k
nmap <C-h> <C-w>h
nmap <C-l> <C-w>l

map <Left> <nop>
map <Right> <nop>
map <Up> <nop>
map <Down> <nop>

let g:syntastic_python_checkers=['flake8']
let g:ackprg="ack-grep -H --nocolor --nogroup --column"
let g:virtualenv_auto_active = 1
let g:virtualenv_stl_format = '[%n]'
let g:jedi#goto_command = "<leader>gt"
let g:jedi#get_definition_command = "<leader>gd"
let g:jedi#rename_command = ""
let g:jedi#related_names_command = ""
let g:jedi#show_function_definition = "0"
let g:jedi#popup_on_dot = 0
let g:snipMate = {}
let g:snipMate.scope_aliases = {}
let g:snipMate.scope_aliases.html = 'html,htmldjango'
let g:gist_detect_filetype = 1
let g:gist_open_browser_after_post = 1
let g:gist_get_multiplefile = 1
let NERDTreeIgnore = ['\~$', '\.pyc$']
let g:airline_left_sep = '▶'
let g:airline_right_sep = '◀'
